<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35073A"
    android:orientation="vertical"
    tools:context=".siz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#00BCD4"
            android:onClick="goBack"
            android:text="Назад"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. ОБЩИЕ ПОЛОЖЕНИЯ
В круг Ваших обязанностей входит соблюдение техники безопасности с целью предотвращения любых травм или несчастных случаев. Тщательно соблюдайте подобные требования во благо собственной безопасности равно как и во имя Вашей семьи, Ваших коллег и Вашей компании. Причинами несчастных случаев может быть либо человеческий фактор, либо технические причины, либо их сочетание.
1) НЕСЧАСТНЫЕ СЛУЧАИ, ВОЗНИКАЮЩЕЕ В СЛЕДСТВИИ ЧЕЛОВЕЧЕСКОГО ФАКТОРА
Причиной их являются неправильное использование механизмов или инструментов, плохо подогнанная одежда, невнимательность и т.д.
2) НЕСЧАСТНЫЕ СЛУЧАИ, ВОЗНИКАЮЩИЕ ПО ТЕХНИЧЕСКИМ ПРИЧИНАМ
Происходят в результате поломки оборудования или инструмента, несрабатывания предохранительных устройств или общей неправильной организации работы. Следовательно, меры, необходимые для предотвращения аварий, вызванных опасными факторами на Вашем рабочем месте, должны войти в повседневную рабочую практику.
2. РАБОЧАЯ ОДЕЖДА, СООТВЕТСТВУЮЩАЯ ТРЕБОВАНИЯМ ТЕХНИКИ БЕЗОПАСНОСТИ НА РАБОЧЕМ МЕСТЕ
1) РАБОЧАЯ ОДЕЖДА
• Подбирайте одежду в соответствии с требованиями прочности и практичности. Избегайте выступающих пряжек и пуговиц, могущих привести к короткому замыканию электрической батареи вилочного погрузчика или к повреждению обслуживаемой машины. Мы рекомендуем фирменные комбинезоны механиков корпорации «Тойота», разработанные специально с учетом вышеуказанных замечаний. Во избежание травм и ожогов оставляйте неприкрытыми только те участки тела, которые абсолютно необходимы. Возьмите себе за правило всегда быть в чистой рабочей одежде.
2) РАБОЧАЯ ОБУВЬ

Подбирайте для работы надлежащую обувь. Ношение сандалий или иной непрактичной обуви со скользкой подошвой опасно. Такая обувь не предохраняет от повреждений, наносимых упавшими предметами. Рекомендуется использовать рабочие ботинки или туфли с нескользкой подошвой и стальным либо твердым носком.

3) РАБОЧИЕ ПЕРЧАТКИ

При подъеме тяжелых предметов или снятии горячих выхлопных труб и подобных им предметов желательно надевать рукавицы, хотя они не обязательны для постоянного ношения. Напротив, при сверлильных и шлифовальных работах или работах под капотом при работающем двигателе существует опасность захвата перчаток, поэтому в таких случаях надевать их нельзя.

3. БЕЗОПАСНАЯ И АККУРАТНАЯ РАБОТА - правила внутреннего распорядка
1) В ЦЕХЕ
• Всегда содержите автомобиль технической помощи или рабочее место в чистоте, аккуратно убирайте все инструменты по окончании работы.

• Наряду с постоянным содержанием рабочего места в чистоте, не следует разбрасывать использованные детали, их следует собирать в специальные контейнеры или специально отведённые места.

• В особенности, данные требования относятся к участкам ремонта погрузчиков, трансмиссии и участкам проведения регулировок и т. п. Ремонтируемые машины должны быть должным образом установлены на отведенных местах, отмеченном белой линией. Машины должны устанавливаться так, чтобы не мешать движению других машин. Даже временно не загромождайте проходы, входы и выходы, чтобы не помешать движению людей и техники.

• Не оставляйте инструменты и детали на полу - Вы сами или окружающие могут споткнуться о них. Возьмите себе за правило держать инструменты на рабочем столе или стеллаже.

• Немедленно собирайте пролитые ГСМ, чтобы не поскользнуться.

2) О ПОЛЬЗОВАНИИ ИНСТРУМЕНТАМИ И ОБОРУДОВАНИЕМ
• Неправильная эксплуатация электрических, гидравлических и пневматических устройств может привести к серьезным травмам.

• Сверлильное и шлифовальное, оборудование должно содержаться в чистоте. Пыль и стружку следует удалять сразу после пользования этим оборудованием.

• По окончании работы инструменты следует очистить, проверить их комплектность и хранить в предназначенном для этого месте. Удалите грязь и следы масла со специального ремонтного инструмента, диагностического оборудования, измерительных приборов и аккуратно уберите их в надлежащее место.

4. ПОЖАРНАЯ БЕЗОПАСНОСТЬ - необходимые меры предосторожности
• Помимо ознакомления с системой пожарной сигнализации все сотрудники должны быть готовы к совместным действиям по тушению пожара, для чего должны знать места нахождения огнетушителей и уметь ими пользоваться.

• Ветошь, пропитанная бензином и маслами имеет способность самовоспламенения, поэтому ее следует хранить в металлическом контейнере под крышкой.

• Не допускается применение открытого пламени в непосредственной близости от хранящегося масла или емкостей с воспламеняющимися жидкостями, применяемыми для промывки деталей.

•Не допускается применение открытого пламени и искрообразование вблизи заменяемых аккумуляторных батарей, так как они выделяют взрывоопасный газ, который может воспламениться.

• Без крайней необходимости не приносите в цех горючее или растворители, но если необходимо, используйте при этом специальную герметичную тару.

• Не допускается слив отработанного масла, горючего и т.п. в канализацию во избежание возникновения пожара. Огнеопасные отходы должны сливаться в сливную емкость либо специально предназначенный для этого контейнер.

• Не допускается пуск двигателя, имеющего утечки горючего из системы питания до устранения этой неисправности.

• При проведении работ на топливной системе (например, снятие карбюратора), следует отключать минусовой провод от аккумуляторной батареи во избежание непроизвольного пуска двигателя.

• Курение разрешается только в специально отведенных местах. Не забывайте затушить сигарету в пепельнице.

5. ПРОЧЕЕ
1) ДОМКРАТЫ И ПОДСТАВКИ

Домкрат - это приспособление для поднятия машины средства при выполнении ремонтных работ на агрегатах ходовой части. Существуют разные виды домкратов. Соответствующий тип, например, пневматический или гидравлический, выбирается в зависимости от требуемой подъемной силы. Как правило, при подъеме передних колес вилочного погрузчика используется свойство домкрата менять угол наклона. Для обеспечения максимальной безопасности под стойку домкрата подкладываются деревянные бруски соответствующей твердости и размеров Стойки домкратов предназначены для фиксации поднятого транспортного средства с целью обеспечения безопасности при выполнении работ. При использовании любых подъёмных механизмов всегда следует помнить о безопасности. Малейшая неосторожность может иметь серьезные последствия.

Что важно знать при работе с домкратом

• Колесные башмаки следует устанавливать под задние колеса при подъеме передних и наоборот. • Домкрат следует устанавливать только на специальных точках подъема кузова.

• До отрыва колес машины от поверхности земли следует убедиться в том, что поднимаемая деталь расположена точно по центру седла домкрата. В противном случае возможно соскальзывание домкрата в процессе работы.

• Перед подъемом или опусканием машины с использованием домкрата следует убедиться в том, что под машиной и рядом с ней нет людей и предметов.

Что необходимо знать о применении подставок

• При работе следует использовать не менее двух подставок. Следует убедиться в том, что палец регулировки высоты подставки вошел в отверстия в обоих стенках трубы стойки. Если палец вставлен только в одно отверстие, нагрузка на подставку резко возрастает, что может повлечь за собой разрушение подставки.

• Подставки следует расположить под поднятой машиной, затем опускать ее до касания кузова седел подставок. После проверки совмещения точек опоры кузова и седел и, в случае необходимости, их совмещения машину опускают на подставки полностью. Перед проведением работ под машиной следует еще раз убедиться в том что точки опоры и седла подставок совмещены.

ПРАВИЛА ОБРАЩЕНИЯ С МЕТАЛЛИЧЕСКИМ ТРОСОМ

При вывешивании грузов следует выдерживать правильный угол натяжения и не перегружать трос.

■ На поверхности, способные повредить трос следует укладывать защитные накладки. По возможности, следует избегать пользования одинарным тросом. Скрученный трос следует выпрямить до начала работ. Не допускается применение тонких, деформированных, перекрученных тросов, тросов с забоинами и другими дефектами. Трос следует периодически очищать металлической щеткой от пыли и песка с троса, его поверхность подлежит обработке ингибитором коррозии и маслом.

Меры предосторожности в ходе выполнения работ

• При проведении осмотров и регулировочных работ на вилочном погрузчике с поднятой вилкой следует устанавливать под внутреннюю раму мачты деревянный брусок.

• Не допускается работа под загруженной вилкой." />


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
